﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "clos-client", "clos-client\clos-client.vcproj", "{28EAE7F5-6B95-4E07-9D80-E563A78E88FE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "clos-win", "clos-win\clos-win.vcproj", "{49D84342-E9FB-4955-8F2C-835984A195F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		accv-release|Win32 = accv-release|Win32
		catcert-release|Win32 = catcert-release|Win32
		coitavc-release|Win32 = coitavc-release|Win32
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
		tusofia-release|Win32 = tusofia-release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28EAE7F5-6B95-4E07-9D80-E563A78E88FE}.accv-release|Win32.ActiveCfg = accv-release|Win32
		{28EAE7F5-6B95-4E07-9D80-E563A78E88FE}.accv-release|Win32.Build.0 = accv-release|Win32
		{28EAE7F5-6B95-4E07-9D80-E563A78E88FE}.catcert-release|Win32.ActiveCfg = catcert-release|Win32
		{28EAE7F5-6B95-4E07-9D80-E563A78E88FE}.catcert-release|Win32.Build.0 = catcert-release|Win32
		{28EAE7F5-6B95-4E07-9D80-E563A78E88FE}.coitavc-release|Win32.ActiveCfg = coitavc-release|Win32
		{28EAE7F5-6B95-4E07-9D80-E563A78E88FE}.coitavc-release|Win32.Build.0 = coitavc-release|Win32
		{28EAE7F5-6B95-4E07-9D80-E563A78E88FE}.Debug|Win32.ActiveCfg = Debug|Win32
		{28EAE7F5-6B95-4E07-9D80-E563A78E88FE}.Debug|Win32.Build.0 = Debug|Win32
		{28EAE7F5-6B95-4E07-9D80-E563A78E88FE}.Release|Win32.ActiveCfg = Release|Win32
		{28EAE7F5-6B95-4E07-9D80-E563A78E88FE}.Release|Win32.Build.0 = Release|Win32
		{28EAE7F5-6B95-4E07-9D80-E563A78E88FE}.tusofia-release|Win32.ActiveCfg = tusofia-release|Win32
		{28EAE7F5-6B95-4E07-9D80-E563A78E88FE}.tusofia-release|Win32.Build.0 = tusofia-release|Win32
		{49D84342-E9FB-4955-8F2C-835984A195F5}.accv-release|Win32.ActiveCfg = accv-release|Win32
		{49D84342-E9FB-4955-8F2C-835984A195F5}.accv-release|Win32.Build.0 = accv-release|Win32
		{49D84342-E9FB-4955-8F2C-835984A195F5}.catcert-release|Win32.ActiveCfg = catcert-release|Win32
		{49D84342-E9FB-4955-8F2C-835984A195F5}.catcert-release|Win32.Build.0 = catcert-release|Win32
		{49D84342-E9FB-4955-8F2C-835984A195F5}.coitavc-release|Win32.ActiveCfg = coitavc-release|Win32
		{49D84342-E9FB-4955-8F2C-835984A195F5}.coitavc-release|Win32.Build.0 = coitavc-release|Win32
		{49D84342-E9FB-4955-8F2C-835984A195F5}.Debug|Win32.ActiveCfg = Debug|Win32
		{49D84342-E9FB-4955-8F2C-835984A195F5}.Debug|Win32.Build.0 = Debug|Win32
		{49D84342-E9FB-4955-8F2C-835984A195F5}.Release|Win32.ActiveCfg = Release|Win32
		{49D84342-E9FB-4955-8F2C-835984A195F5}.Release|Win32.Build.0 = Release|Win32
		{49D84342-E9FB-4955-8F2C-835984A195F5}.tusofia-release|Win32.ActiveCfg = tusofia-release|Win32
		{49D84342-E9FB-4955-8F2C-835984A195F5}.tusofia-release|Win32.Build.0 = tusofia-release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
