Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "actualizacion", "actualizacion.vcproj", "{D43F3268-D11C-4F6F-B546-1D8348409F31}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{D43F3268-D11C-4F6F-B546-1D8348409F31}.Debug.ActiveCfg = Debug|Win32
		{D43F3268-D11C-4F6F-B546-1D8348409F31}.Debug.Build.0 = Debug|Win32
		{D43F3268-D11C-4F6F-B546-1D8348409F31}.Release.ActiveCfg = Release|Win32
		{D43F3268-D11C-4F6F-B546-1D8348409F31}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
