<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?>
<UpgradeLog>
<Properties><Property Name="Solution" Value="libMsg">
</Property><Property Name="Archivo de la solución" Value="C:\Documents and Settings\root\Escritorio\SVN-TRUNK\Comunes\LIBMSG\libMsg.sln">
</Property><Property Name="Archivo de opciones de usuario" Value="C:\Documents and Settings\root\Escritorio\SVN-TRUNK\Comunes\LIBMSG\libMsg.suo">
</Property><Property Name="Date" Value="miércoles, 11 de julio de 2007">
</Property><Property Name="Time" Value="10:41">
</Property></Properties><Event ErrorLevel="0" Project="" Source="libMsg.sln" Description="La copia C:\Documents and Settings\root\Escritorio\SVN-TRUNK\Comunes\LIBMSG\libMsg.sln.old del archivo se ha realizado correctamente">
</Event><Event ErrorLevel="0" Project="" Source="libMsg.suo" Description="La copia C:\Documents and Settings\root\Escritorio\SVN-TRUNK\Comunes\LIBMSG\libMsg.suo.old del archivo se ha realizado correctamente">
</Event><Event ErrorLevel="0" Project="libMsg" Source="libMsg.vcproj" Description="Proyecto actualizado correctamente.">
</Event><Event ErrorLevel="3" Project="libMsg" Source="libMsg.vcproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="libMsg.sln" Description="La solución se convirtió correctamente">
</Event><Event ErrorLevel="3" Project="" Source="libMsg.sln" Description="Converted">
</Event></UpgradeLog>
