extensions.clauerManager@uji.es.description=Graphical Manager for Clauer PKI System.
extensions.clauerManager@uji.es.name=Clauer Manager
badversion=Obsolete Clauer O.S. Please, download the newest version.
empty=--(empty)--
selecteddev=Device selected: 
selectdev=Select any device from the list.
certtypeCA=CA
certtypeUSER=User
certtypeOTHER=Other
purpSIG=Signing
purpKEYENC=Key encipherment
purpNOREP=Non repudiation
purpDATAENC=Data encipherment
purpKEYAG=Key agreement
purpCERTSIG=Certificate signature
purpCRLSIG=CRL signature
purpENCONLY=Encipherment only
purpDECONLY=Decipherment only
purpCIPHALIAS=Ciphering
mustselectdevice=Must select destination device.
mustselectcerts=Must select one or more certificates.
certtransfererror=Error during certificate transfer.
mustselectexportcert=Must select certificate to be exported.
errormultipleexportnotimplemented=Sorry. You can only export one certificate per file.\nMultiple export still not implemented.
exportfiledialogtitle=Export Certificate
exportfiledialogfiletype=PKCS12 File
pwdinternalerror=Internal error while asking for password.
pwdprompttitle=PKCS12 password solicitation
pwdpromptpwd1=Insert password\nto protect destination file.
pwdpromptpwd2=Repeat password.
pwdpromptnomatch=Password doesn't match confirmation.
pwdpromptp12error=Error building PKCS12 file.
pwdpromptok=PKCS12 file exported properly.
importfiledialogtitle=Import Certificate
importp12pwddialog=Insert file password.
importp12error=Error during file import.
importp12erroralert=Warning:\n\nThis error may be caused by a pkcs12 file contaning more than one personal certificate. This functionality is not implemented, so you'll need individual files for every certificate.
deletemustselectdev=Must select device.
deleteprompttitle=Certificate deletion
deletepromptmsg=This operation will permanently  destroy \nselected devices and their associated keys.\n\n¿Do you really want to proceed?
deletepromptcancel=Certificate deletion aborted.
deleteprompterr=Error while deleting certificates.
ffxpwdprompttitle=Password solicitation
ffxpwdprompmsg=Insert password for Firefox security device
ffxpwdprompterr=Wrong Firefox password.
clauerpwdpromptmsg=Insert password for Clauer device.
clauerpwdprompterr=Wrong device password.

passtab.musthavecurrpwd=Must insert current password.
passtab.currpwderr=Current password is wrong.
passtab.musthavenewpwd=Must insert new password and repeat it.
passtab.newpwdlikeold=New and current passwords must be different.
passtab.newpwdmismatch=New password doesn't match confirmation.
passtab.newpwdweak=New password too weak.
passtab.newpwdforbiddenchars=New password contains not-allowed characters.
passtab.musthavedev=Must select device before changing password.
passtab.ok=Password changed properly.
passtab.err=Error while changing password.

formattab.musthavedev=Must select device before formatting.
formattab.ok=Partition properly formatted.
formattab.err=Error formatting.

corruptCert=--(corrupt certificate)--

mustreboot= Clauer Firefox support has been installed. Please, restart browser in order to complete installation. Otherwise you could get unexpected behaviour.\n Would you like to restart now?
fatalerror=Fatal error. Please, call administrator.
