Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BaseDatos", "..\BaseDatos\BaseDatos.vcproj", "{F025677B-6FA8-4B5B-B358-C1FEA0DA8E86}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CLIN", "CLIN.vcproj", "{EC5616F7-1718-44CA-8B6E-019455A2E411}"
	ProjectSection(ProjectDependencies) = postProject
		{49F2681D-F02A-4BC6-83A2-DA25A5268FA2} = {49F2681D-F02A-4BC6-83A2-DA25A5268FA2}
		{F7C54630-26F7-4B31-A7EB-96B5B2DE264A} = {F7C54630-26F7-4B31-A7EB-96B5B2DE264A}
		{6E869132-FB37-42CF-9886-F0B8582CB7F7} = {6E869132-FB37-42CF-9886-F0B8582CB7F7}
		{F025677B-6FA8-4B5B-B358-C1FEA0DA8E86} = {F025677B-6FA8-4B5B-B358-C1FEA0DA8E86}
		{EB727591-AEC8-48EE-8C37-4FC5604D622B} = {EB727591-AEC8-48EE-8C37-4FC5604D622B}
		{99A32EAC-D357-4822-9FCD-AC74E5653B85} = {99A32EAC-D357-4822-9FCD-AC74E5653B85}
		{F3D2A5F7-B0F1-4BC8-87FE-5B148D215904} = {F3D2A5F7-B0F1-4BC8-87FE-5B148D215904}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "oolog", "..\oolog\oolog.vcproj", "{F3D2A5F7-B0F1-4BC8-87FE-5B148D215904}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CryptoWrappers", "..\..\Comunes\CRYPTOWrapper\CryptoWrappers.vcproj", "{F7C54630-26F7-4B31-A7EB-96B5B2DE264A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LibRT", "..\..\Comunes\LIBRT\LibRT.vcproj", "{EB727591-AEC8-48EE-8C37-4FC5604D622B}"
	ProjectSection(ProjectDependencies) = postProject
		{C47CFBBF-7CAE-4A4C-B0C5-33104834C3CB} = {C47CFBBF-7CAE-4A4C-B0C5-33104834C3CB}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "visual", "..\USBLowLevel\visual.vcproj", "{6E869132-FB37-42CF-9886-F0B8582CB7F7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libformat", "..\libFormat\libformat.vcproj", "{99A32EAC-D357-4822-9FCD-AC74E5653B85}"
	ProjectSection(ProjectDependencies) = postProject
		{6E869132-FB37-42CF-9886-F0B8582CB7F7} = {6E869132-FB37-42CF-9886-F0B8582CB7F7}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LIBIMPORT", "..\LIBIMPORT\LIBIMPORT.vcproj", "{49F2681D-F02A-4BC6-83A2-DA25A5268FA2}"
	ProjectSection(ProjectDependencies) = postProject
		{F7C54630-26F7-4B31-A7EB-96B5B2DE264A} = {F7C54630-26F7-4B31-A7EB-96B5B2DE264A}
		{EB727591-AEC8-48EE-8C37-4FC5604D622B} = {EB727591-AEC8-48EE-8C37-4FC5604D622B}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libMsg", "..\..\Comunes\LIBMSG\libMsg.vcproj", "{C47CFBBF-7CAE-4A4C-B0C5-33104834C3CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F025677B-6FA8-4B5B-B358-C1FEA0DA8E86}.Debug|Win32.ActiveCfg = Debug|Win32
		{F025677B-6FA8-4B5B-B358-C1FEA0DA8E86}.Debug|Win32.Build.0 = Debug|Win32
		{F025677B-6FA8-4B5B-B358-C1FEA0DA8E86}.Release|Win32.ActiveCfg = Release|Win32
		{F025677B-6FA8-4B5B-B358-C1FEA0DA8E86}.Release|Win32.Build.0 = Release|Win32
		{EC5616F7-1718-44CA-8B6E-019455A2E411}.Debug|Win32.ActiveCfg = Debug|Win32
		{EC5616F7-1718-44CA-8B6E-019455A2E411}.Debug|Win32.Build.0 = Debug|Win32
		{EC5616F7-1718-44CA-8B6E-019455A2E411}.Release|Win32.ActiveCfg = Release|Win32
		{EC5616F7-1718-44CA-8B6E-019455A2E411}.Release|Win32.Build.0 = Release|Win32
		{F3D2A5F7-B0F1-4BC8-87FE-5B148D215904}.Debug|Win32.ActiveCfg = Debug|Win32
		{F3D2A5F7-B0F1-4BC8-87FE-5B148D215904}.Debug|Win32.Build.0 = Debug|Win32
		{F3D2A5F7-B0F1-4BC8-87FE-5B148D215904}.Release|Win32.ActiveCfg = Release|Win32
		{F3D2A5F7-B0F1-4BC8-87FE-5B148D215904}.Release|Win32.Build.0 = Release|Win32
		{F7C54630-26F7-4B31-A7EB-96B5B2DE264A}.Debug|Win32.ActiveCfg = Debug|Win32
		{F7C54630-26F7-4B31-A7EB-96B5B2DE264A}.Debug|Win32.Build.0 = Debug|Win32
		{F7C54630-26F7-4B31-A7EB-96B5B2DE264A}.Release|Win32.ActiveCfg = Release|Win32
		{F7C54630-26F7-4B31-A7EB-96B5B2DE264A}.Release|Win32.Build.0 = Release|Win32
		{EB727591-AEC8-48EE-8C37-4FC5604D622B}.Debug|Win32.ActiveCfg = Debug|Win32
		{EB727591-AEC8-48EE-8C37-4FC5604D622B}.Debug|Win32.Build.0 = Debug|Win32
		{EB727591-AEC8-48EE-8C37-4FC5604D622B}.Release|Win32.ActiveCfg = Release|Win32
		{EB727591-AEC8-48EE-8C37-4FC5604D622B}.Release|Win32.Build.0 = Release|Win32
		{6E869132-FB37-42CF-9886-F0B8582CB7F7}.Debug|Win32.ActiveCfg = Debug|Win32
		{6E869132-FB37-42CF-9886-F0B8582CB7F7}.Debug|Win32.Build.0 = Debug|Win32
		{6E869132-FB37-42CF-9886-F0B8582CB7F7}.Release|Win32.ActiveCfg = Release|Win32
		{6E869132-FB37-42CF-9886-F0B8582CB7F7}.Release|Win32.Build.0 = Release|Win32
		{99A32EAC-D357-4822-9FCD-AC74E5653B85}.Debug|Win32.ActiveCfg = Debug|Win32
		{99A32EAC-D357-4822-9FCD-AC74E5653B85}.Debug|Win32.Build.0 = Debug|Win32
		{99A32EAC-D357-4822-9FCD-AC74E5653B85}.Release|Win32.ActiveCfg = Release|Win32
		{99A32EAC-D357-4822-9FCD-AC74E5653B85}.Release|Win32.Build.0 = Release|Win32
		{49F2681D-F02A-4BC6-83A2-DA25A5268FA2}.Debug|Win32.ActiveCfg = Debug|Win32
		{49F2681D-F02A-4BC6-83A2-DA25A5268FA2}.Debug|Win32.Build.0 = Debug|Win32
		{49F2681D-F02A-4BC6-83A2-DA25A5268FA2}.Release|Win32.ActiveCfg = Release|Win32
		{49F2681D-F02A-4BC6-83A2-DA25A5268FA2}.Release|Win32.Build.0 = Release|Win32
		{C47CFBBF-7CAE-4A4C-B0C5-33104834C3CB}.Debug|Win32.ActiveCfg = Debug|Win32
		{C47CFBBF-7CAE-4A4C-B0C5-33104834C3CB}.Debug|Win32.Build.0 = Debug|Win32
		{C47CFBBF-7CAE-4A4C-B0C5-33104834C3CB}.Release|Win32.ActiveCfg = Release|Win32
		{C47CFBBF-7CAE-4A4C-B0C5-33104834C3CB}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
