<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="clos-client"
	ProjectGUID="{28EAE7F5-6B95-4E07-9D80-E563A78E88FE}"
	RootNamespace="closclient"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="copy ..\imagenes-uji\* ..\imagenes"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\..\Comunes;..\..\..\..\Comunes\clio"
				PreprocessorDefinitions="LOG;ADMIN_FUNCTIONS;LOG;TRANS_WITH_TIMEOUT_HANDLER;WIN32;_DEBUG;_WINDOWS;DEBUG_CRYF;WINVER=0x501;_WIN32_WINNT=0x501;_CRT_SECURE_NO_DEPRECATE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="Ws2_32.lib Advapi32.lib User32.lib"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(OutDir)\clos-client.exe&quot; &quot;C:\Archivos de programa\Universitat Jaume I\Projecte Clauer&quot;"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="copy ..\imagenes-uji\* ..\imagenes"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="&quot;C:\Archivos de programa\Microsoft Platform SDK&quot;;..\..\..\..\Comunes;..\..\..\..\Comunes\clio"
				PreprocessorDefinitions="TRANS_WITH_TIMEOUT_HANDLER;WIN32;NDEBUG;_WINDOWS;DEBUG_CRYF;WINVER=0x501;_WIN32_WINNT=0x501;_CRT_SECURE_NO_DEPRECATE"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ws2_32.lib"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(OutDir)\clos-client.exe&quot; &quot;C:\Archivos de programa\Universitat Jaume I\Projecte Clauer&quot;&#x0D;&#x0A;copy &quot;$(OutDir)\clos-client.exe&quot; &quot;$(OutDir)\..\TODOS\uji\&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="catcert-release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="copy ..\imagenes-catcert\* ..\imagenes"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="&quot;C:\Archivos de programa\Microsoft Platform SDK&quot;;..\..\..\..\Comunes;..\..\..\..\Comunes\clio"
				PreprocessorDefinitions="ADMIN_FUNCTIONS;CLOS_CATCERT;TRANS_WITH_TIMEOUT_HANDLER;WIN32;NDEBUG;_WINDOWS;DEBUG_CRYF;WINVER=0x501;_WIN32_WINNT=0x501;_CRT_SECURE_NO_DEPRECATE"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="CLOS_CATCERT"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ws2_32.lib"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(OutDir)\clos-client.exe&quot; &quot;C:\Archivos de programa\Universitat Jaume I\Projecte Clauer&quot;&#x0D;&#x0A;copy &quot;$(OutDir)\clos-client.exe&quot; &quot;$(OutDir)\..\TODOS\catcert\&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="accv-release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="copy ..\imagenes-accv\* ..\imagenes"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="&quot;C:\Archivos de programa\Microsoft Platform SDK&quot;;..\..\..\..\Comunes;..\..\..\..\Comunes\clio"
				PreprocessorDefinitions="LOG;CLOS_ACCV;TRANS_WITH_TIMEOUT_HANDLER;WIN32;NDEBUG;_WINDOWS;DEBUG_CRYF;WINVER=0x501;_WIN32_WINNT=0x501;_CRT_SECURE_NO_DEPRECATE"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="CLOS_ACCV"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ws2_32.lib"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(OutDir)\clos-client.exe&quot; &quot;C:\Archivos de programa\Universitat Jaume I\Projecte Clauer&quot;&#x0D;&#x0A;copy &quot;$(OutDir)\clos-client.exe&quot; &quot;$(OutDir)\..\TODOS\accv\&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="coitavc-release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="copy ..\imagenes-coitavc\* ..\imagenes"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="&quot;C:\Archivos de programa\Microsoft Platform SDK&quot;;..\..\..\..\Comunes;..\..\..\..\Comunes\clio"
				PreprocessorDefinitions="ADMIN_FUNCTIONS;CLOS_COITAVC;TRANS_WITH_TIMEOUT_HANDLER;WIN32;NDEBUG;_WINDOWS;DEBUG_CRYF;WINVER=0x501;_WIN32_WINNT=0x501;_CRT_SECURE_NO_DEPRECATE"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="CLOS_COITAVC"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ws2_32.lib"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(OutDir)\clos-client.exe&quot; &quot;C:\Archivos de programa\Universitat Jaume I\Projecte Clauer&quot;&#x0D;&#x0A;copy &quot;$(OutDir)\clos-client.exe&quot; &quot;$(OutDir)\..\TODOS\catcert\&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="tusofia-release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="copy ..\imagenes-catcert\* ..\imagenes"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="&quot;C:\Archivos de programa\Microsoft Platform SDK&quot;;..\..\..\..\Comunes;..\..\..\..\Comunes\clio"
				PreprocessorDefinitions="ADMIN_FUNCTIONS;CLOS_CATCERT;TRANS_WITH_TIMEOUT_HANDLER;WIN32;NDEBUG;_WINDOWS;DEBUG_CRYF;WINVER=0x501;_WIN32_WINNT=0x501;_CRT_SECURE_NO_DEPRECATE;_DEBUG"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="CLOS_CATCERT"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ws2_32.lib"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(OutDir)\clos-client.exe&quot; &quot;C:\Archivos de programa\Universitat Jaume I\Projecte Clauer&quot;&#x0D;&#x0A;copy &quot;$(OutDir)\clos-client.exe&quot; &quot;$(OutDir)\..\TODOS\catcert\&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\..\src\auth.c"
				>
			</File>
			<File
				RelativePath="..\..\src\block.c"
				>
			</File>
			<File
				RelativePath="..\..\src\format.c"
				>
			</File>
			<File
				RelativePath="..\..\src\func.c"
				>
			</File>
			<File
				RelativePath="..\..\src\log.c"
				>
			</File>
			<File
				RelativePath="..\..\src\session.c"
				>
			</File>
			<File
				RelativePath="..\..\src\smem.c"
				>
			</File>
			<File
				RelativePath="..\..\src\stub.c"
				>
			</File>
			<File
				RelativePath="..\..\src\transport.c"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="..\..\src\auth.h"
				>
			</File>
			<File
				RelativePath="..\..\src\block.h"
				>
			</File>
			<File
				RelativePath="..\..\src\err.h"
				>
			</File>
			<File
				RelativePath="..\..\src\format.h"
				>
			</File>
			<File
				RelativePath="..\..\src\func.h"
				>
			</File>
			<File
				RelativePath="..\..\src\log.h"
				>
			</File>
			<File
				RelativePath=".\resource.h"
				>
			</File>
			<File
				RelativePath="..\..\src\session.h"
				>
			</File>
			<File
				RelativePath="..\..\src\smem.h"
				>
			</File>
			<File
				RelativePath="..\..\src\stub.h"
				>
			</File>
			<File
				RelativePath="..\..\src\transport.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\clos-client.rc"
				>
			</File>
			<File
				RelativePath="..\imagenes\tusofia.ico"
				>
			</File>
			<File
				RelativePath="..\imagenes\uji.ico"
				>
			</File>
		</Filter>
		<File
			RelativePath="..\..\..\CRYPTOWrapper\Salida\clauer_crypto.lib"
			>
		</File>
		<File
			RelativePath="..\..\..\clio\clio.obj"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
