Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "XGina", "XGina.vcproj", "{5D8206C5-B0DE-47C3-8AEC-08D5A3BCC68F}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{5D8206C5-B0DE-47C3-8AEC-08D5A3BCC68F}.Debug.ActiveCfg = Debug|Win32
		{5D8206C5-B0DE-47C3-8AEC-08D5A3BCC68F}.Debug.Build.0 = Debug|Win32
		{5D8206C5-B0DE-47C3-8AEC-08D5A3BCC68F}.Release.ActiveCfg = Release|Win32
		{5D8206C5-B0DE-47C3-8AEC-08D5A3BCC68F}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
